{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=cinepolis;User=root;Password=0800jeremias;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    }


}
